/*-----
#f6bd60 yellow;
#f7ede2 tan;
#f5cac3 light pink;
#84a59d blue;
#f28482 coral;
------*/

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Calibri", 'Gill Sans MT','Trebuchet MS';
  background-color: #f5cac3;
}

img {
  max-width: 100%;
}

/* ------ Utility Classes  -------*/
.container {
  width: 680px; /* Design Time */
  margin: 0 auto;
  background: #f7ede2;
}

/* ------ Helper Classes -------*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/* ------ Global Styles -------*/

body {
  color: black;
  line-height: 1.6;
}
a:link,
a:visited {
  color: black
}

nav {
  padding: 1px;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 20px 0px 20px;
}

nav li {
  list-style-type: none;
}

nav a:link, nav a:visited {
  display: block;
  padding: 8px 16px;
  border: 1px solid black;
  text-align: center;
  text-decoration: none;
  color: #f28482;
  text-transform: uppercase;
  font-size: 0.75em;
  background: #f6bd60;
  transition: background-color 0.5s ease;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}

nav a:hover {
  background: rgba(0, 0, 0, 0.95);
}

main {
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight: 700;
  font-variant: small-caps;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
main h1:before,
main h1:after {
  background-color: #84a59d;
  color: #84a59d;
  content: "\a0";
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 1.6rem;
}
main h1:before {
  margin-right: 5px;
}
main h1:after {
  margin-left: 5px;
}

dl {
  display: grid;
  /*shorthand*/
  grid-template: repeat(8, auto) / 8em 1fr;
  font-size:.9rem;
}

dt {
  font-weight: 800;
  grid-column: 1;
  padding: 10px 0;
  border-bottom: 1px solid var(--accent-color-1);
  text-decoration: underline;
}
dd {
  margin: 0;
  grid-column: 2;
  padding: 10px 0;
  border-bottom: 1px solid var(--accent-color-1);
}

.related-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap:20px;
}

.related-links a {
  border: 1px solid var(--accent-color-1);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1em;
  background: #3a8def;
  transition: background-color 0.5s ease;
  color: #fff;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 25px;
}

.related-links .svg-inline--fa {
  font-size: 1.8em;
  padding-top: 7px;
}

.related-links a:hover {
  background: rgba(0, 0, 0, 0.95);
}

#skills li {
  list-style-type: disc;
}

.job,
.certificate {
  border-bottom: 1px solid var(--accent-color-1);
  padding-bottom: 20px;
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
  display: block;
}

.job h3 {
  margin: 20px 0 0 0;
}

footer {
  text-align: center;
  padding: 20px 0;
}
.page-title {
  grid-area: title;
}
#about {
  grid-area: about;
}
#skills {
  grid-area: skills;
}
#experience {
  grid-area: experience;
}
#education {
  grid-area: education;
}

main{
  display:grid;
  grid-template-areas:
    "title"
    "navigation"
    "about"
    "skills"
    "education"
    "experience"
    ;
}

/*------- Media Queries -------------- */

@media screen and (min-width:768px){

        main.container{
          grid-template-columns: 36.5% auto;
          grid-template-areas:
            "title title"
            "about about"
            "skills experience"
            "....... education"
        }


/* Nested Grid */

#about{
  display:grid;
  grid-template-columns: 300px 1fr auto;
  gap: 2em;
  grid-template-areas:
    "bio details details"
    "related related related"
}
.bio{
  grid-area:bio;
}
.details{
  grid-area:details;
}
.related-links{
  grid-area:related;
  border-bottom: 1px solid #999;
  padding-bottom: 50px;
}
dl{
  grid-template: repeat(8,auto) / 8em 1fr;
}
}
